---
title: 2分钟让你了解子网分组转发
tags:
  - 子网分组转发
  - 计算机网络
cover: >-
  https://gitee.com/chuyuxuan/images_bed/raw/master/w_%E5%AD%90%E7%BD%91%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91.jpg
categories:
  - ▶计算机网络
date: 2020-02-04 12:43:01
---
## 2分钟让你了解子网分组转发
<iframe src="//player.bilibili.com/player.html?aid=82559185&cid=141258242&page=1" height=600 width=900 scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
