<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>OpenGL 在Win下开发环境配置 | Chuyuxuan</title><meta name="description" content="OpenGL 在Win下开发环境配置"><meta name="keywords" content="openGL,Visual studio 2019"><meta name="author" content="Chuyuxuan"><meta name="copyright" content="Chuyuxuan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="OpenGL 在Win下开发环境配置"><meta name="twitter:description" content="OpenGL 在Win下开发环境配置"><meta name="twitter:image" content="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/cmds.jpg"><meta property="og:type" content="article"><meta property="og:title" content="OpenGL 在Win下开发环境配置"><meta property="og:url" content="https://chuyuxuan.xyz/2020/03/03/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL_bulid/"><meta property="og:site_name" content="Chuyuxuan"><meta property="og:description" content="OpenGL 在Win下开发环境配置"><meta property="og:image" content="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/cmds.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://chuyuxuan.xyz/2020/03/03/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL_bulid/"><link rel="prev" title="作业4" href="https://chuyuxuan.xyz/2020/03/05/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A4/"><link rel="next" title="Vue小基础大集合" href="https://chuyuxuan.xyz/2020/03/02/%E2%96%B6%E5%89%8D%E7%AB%AF/Vue/Vue%E5%9F%BA%E7%A1%80/vue%E5%A4%A7%E8%87%B4%E9%A1%B9%E7%9B%AE/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6af004bb354c28578bb066736f9d6ce5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66514140" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Chuyuxuan","link":"链接: https://chuyuxuan.xyz/2020/03/03/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL_bulid/","source":"来源: Chuyuxuan","info":"著作权归源作者所有，转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#FFC1C1","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Chuyuxuan" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Chuyuxuan</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/wuhan/"><i class="fa-fw fa fa-plus-circle"></i><span> 疫情相关</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于&amp;留言</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-file-image-o"></i><span> 图片</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/wuhan/"><i class="fa-fw fa fa-plus-circle"></i><span> 疫情相关</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于&amp;留言</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-file-image-o"></i><span> 图片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#环境介绍"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 环境介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#下载并编译glfw库"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 下载并编译GlFW库</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1把cmake-和glfw-下载到本地并且把cmake安装好-安装就平时安装ok"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> 1.把CMake 和GLFW 下载到本地，并且把CMake安装好。安装就平时安装OK。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2解压glfw"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> 2.解压GlFW。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3打开cmake设置source-code为glfw解压目录build目录为glfw解压目录下新建的build文件夹"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text"> 3.打开CMake，设置source code为GLFW解压目录，build目录为GLFW解压目录下新建的build文件夹。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4configure后面的值默认即可"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text"> 4.Configure，后面的值默认即可。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5然后再次点击configure并且generate"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text"> 5.然后再次点击Configure，并且Generate。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6完成后在build目录下生成了visual-studio的解决方案打开即可"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text"> 6.完成后，在build目录下生成了Visual Studio的解决方案，打开即可。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7这时在visual-studio-的buildsrcdebug目录下得到了编译好的glfw3lib库文件我们把它放好留在后面备用"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text"> 7.这时在visual Studio 的build\src\Debug\目录下，得到了编译好的glfw3.lib库文件，我们把它放好，留在后面备用。</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#下载glad库"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 下载glad库。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#配置visual-studio工程"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 配置Visual Studio工程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#好啦大功告成接下来就开始愉快的写作业吧"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 好啦！大功告成，接下来就开始愉快的写作业吧！</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境介绍"><span class="toc-number">1.</span> <span class="toc-text"> 环境介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载并编译glfw库"><span class="toc-number">2.</span> <span class="toc-text"> 下载并编译GlFW库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1把cmake-和glfw-下载到本地并且把cmake安装好-安装就平时安装ok"><span class="toc-number">2.1.</span> <span class="toc-text"> 1.把CMake 和GLFW 下载到本地，并且把CMake安装好。安装就平时安装OK。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2解压glfw"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.解压GlFW。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3打开cmake设置source-code为glfw解压目录build目录为glfw解压目录下新建的build文件夹"><span class="toc-number">2.3.</span> <span class="toc-text"> 3.打开CMake，设置source code为GLFW解压目录，build目录为GLFW解压目录下新建的build文件夹。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4configure后面的值默认即可"><span class="toc-number">2.4.</span> <span class="toc-text"> 4.Configure，后面的值默认即可。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5然后再次点击configure并且generate"><span class="toc-number">2.5.</span> <span class="toc-text"> 5.然后再次点击Configure，并且Generate。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6完成后在build目录下生成了visual-studio的解决方案打开即可"><span class="toc-number">2.6.</span> <span class="toc-text"> 6.完成后，在build目录下生成了Visual Studio的解决方案，打开即可。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7这时在visual-studio-的buildsrcdebug目录下得到了编译好的glfw3lib库文件我们把它放好留在后面备用"><span class="toc-number">2.7.</span> <span class="toc-text"> 7.这时在visual Studio 的build\src\Debug\目录下，得到了编译好的glfw3.lib库文件，我们把它放好，留在后面备用。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载glad库"><span class="toc-number">3.</span> <span class="toc-text"> 下载glad库。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置visual-studio工程"><span class="toc-number">4.</span> <span class="toc-text"> 配置Visual Studio工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#好啦大功告成接下来就开始愉快的写作业吧"><span class="toc-number">5.</span> <span class="toc-text"> 好啦！大功告成，接下来就开始愉快的写作业吧！</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/cmds.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">OpenGL 在Win下开发环境配置</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-03<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-05</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">▶计算机图形学</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/03/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL_bulid/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/03/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/openGL_bulid/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>配着玩意儿确实挺麻烦的。按着<a href="https://learnopengl-cn.github.io/01%20Getting%20started/02%20Creating%20a%20window/" target="_blank" rel="noopener"><em><code>官方文档</code></em></a>的步骤一步一步地踩了过去。当然，这里也借鉴了几位大佬的指点，终于把环境给配置好了。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="环境介绍"><a class="markdownIt-Anchor" href="#环境介绍"></a> 环境介绍</h1>
<ul>
<li><a href="https://www.microsoft.com/zh-cn/software-download/windows10" target="_blank" rel="noopener">Window 10</a></li>
<li><a href="https://visualstudio.microsoft.com/zh-hans/downloads/" target="_blank" rel="noopener">Visual Studio 2019</a></li>
<li><a href="http://www.glfw.org/download.html" target="_blank" rel="noopener">GLFW</a></li>
<li><a href="http://glad.dav1d.de/" target="_blank" rel="noopener">GLAD</a></li>
<li><a href="https://cmake.org/download/" target="_blank" rel="noopener">CMake</a></li>
</ul>
<h1 id="下载并编译glfw库"><a class="markdownIt-Anchor" href="#下载并编译glfw库"></a> 下载并编译GlFW库</h1>
<div class="note success">
            <h2 id="1把cmake-和glfw-下载到本地并且把cmake安装好-安装就平时安装ok"><a class="markdownIt-Anchor" href="#1把cmake-和glfw-下载到本地并且把cmake安装好-安装就平时安装ok"></a> 1.把<a href="https://cmake.org/download/" target="_blank" rel="noopener">CMake</a> 和<a href="http://www.glfw.org/download.html" target="_blank" rel="noopener">GLFW</a> 下载到本地，并且把<code>CMake</code>安装好。安装就平时安装OK。</h2><h2 id="2解压glfw"><a class="markdownIt-Anchor" href="#2解压glfw"></a> 2.解压<code>GlFW</code>。</h2><p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030301.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030301.png" class="lazyload"></a></p><h2 id="3打开cmake设置source-code为glfw解压目录build目录为glfw解压目录下新建的build文件夹"><a class="markdownIt-Anchor" href="#3打开cmake设置source-code为glfw解压目录build目录为glfw解压目录下新建的build文件夹"></a> 3.打开<code>CMake</code>，设置<code>source code</code>为<code>GLFW</code>解压目录，<code>build</code>目录为<code>GLFW</code>解压目录下新建的<code>build</code>文件夹。</h2><p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030302.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030302.png" class="lazyload"></a></p><h2 id="4configure后面的值默认即可"><a class="markdownIt-Anchor" href="#4configure后面的值默认即可"></a> 4.<code>Configure</code>，后面的值默认即可。</h2><p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030303.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030303.png" class="lazyload"></a></p><h2 id="5然后再次点击configure并且generate"><a class="markdownIt-Anchor" href="#5然后再次点击configure并且generate"></a> 5.然后再次点击<code>Configure</code>，并且<code>Generate</code>。</h2><p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030301.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030301.gif" class="lazyload"></a></p><h2 id="6完成后在build目录下生成了visual-studio的解决方案打开即可"><a class="markdownIt-Anchor" href="#6完成后在build目录下生成了visual-studio的解决方案打开即可"></a> 6.完成后，在<code>build</code>目录下生成了<code>Visual Studio的解决方案</code>，打开即可。</h2><p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030305.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030305.png" class="lazyload"></a><br><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030306.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030306.png" class="lazyload"></a></p><h2 id="7这时在visual-studio-的buildsrcdebug目录下得到了编译好的glfw3lib库文件我们把它放好留在后面备用"><a class="markdownIt-Anchor" href="#7这时在visual-studio-的buildsrcdebug目录下得到了编译好的glfw3lib库文件我们把它放好留在后面备用"></a> 7.这时在<code>visual Studio</code> 的<code>build\src\Debug\</code>目录下，得到了编译好的<code>glfw3.lib</code>库文件，我们把它放好，留在后面备用。</h2><p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030307.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030307.png" class="lazyload"></a></p>
          </div>
<h1 id="下载glad库"><a class="markdownIt-Anchor" href="#下载glad库"></a> 下载<code>glad</code>库。</h1>
<div class="note info">
            <p>在浏览器中打开<a href="http://glad.dav1d.de/" target="_blank" rel="noopener">Glad在线服务页面</a> ,修改语言为<code>C/C++</code>，选择<code>OpenGL</code>，API选择使用的对应OpenGL版本(官方推荐3.3以上的)，Profile选择<code>Core</code>，勾上<code>Generate a loader</code>，点击<code>GENERATE</code>，在跳转后的界面里下载压缩好的<code>glad</code>即可。<br><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030302.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030302.gif" class="lazyload"></a></p>
          </div>
<h1 id="配置visual-studio工程"><a class="markdownIt-Anchor" href="#配置visual-studio工程"></a> 配置Visual Studio工程</h1>
<p>1.建立一个新的目录，里面包含Libs和Include文件夹，将GLFW源码中的include\文件下的内容、GLFW编译后的库、下载的GLAD库，放入该新建好的目录内，这样方便以后工程可以复用。这里提供建立好的文件<a href="https://gitee.com/chuyuxuan/blog/raw/master/homeworks/openGL.zip" target="_blank" rel="noopener">下载</a>，不过是否适配你的电脑就不好说了。配置项目如下所示。<br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030308.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030308.png" class="lazyload"></a><br>
2. Visual Studio 新建一个工程，把上一步的配置好的目录放进去。（图中的<code>openGL</code>为<strong>上一步</strong>所创建的目录名，其实也可以不放，只要在后期编译时，引入真确的路径即可。）<br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030309.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030309.png" class="lazyload"></a></p>
<p>3.配置Visual studio 新工程，<strong>注意文件路径以及文件名称</strong>。</p>
<p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030310.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030310.png" class="lazyload"></a><br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030312.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030312.png" class="lazyload"></a><br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030313.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030313.png" class="lazyload"></a><br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030314.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030314.png" class="lazyload"></a></p>
<p>4.添加<code>opengl\src\glad.c</code>源文件。<br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030303.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030303.gif" class="lazyload"></a></p>
<p>5.编译代码并进行测试。<br>
源码如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">cpp</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;glad/glad.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;GLFW/glfw3.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">framebuffer_size_callback</span><span class="params">(GLFWwindow* window, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    glfwInit();</span><br><span class="line">    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, <span class="number">3</span>);</span><br><span class="line">    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, <span class="number">3</span>);</span><br><span class="line">    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);</span><br><span class="line"></span><br><span class="line">    GLFWwindow *window = glfwCreateWindow(<span class="number">800</span>, <span class="number">600</span>, <span class="string">"LearnOpenGL"</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (window == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Failed to create GLFW window"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        glfwTerminate();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    glfwMakeContextCurrent(window);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress)) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Failed to initialize GLAD"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    glViewport(<span class="number">0</span>, <span class="number">0</span>, <span class="number">800</span>, <span class="number">600</span>);</span><br><span class="line"></span><br><span class="line">    glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!glfwWindowShouldClose(window)) &#123;</span><br><span class="line">        glfwSwapBuffers(window);</span><br><span class="line">        glfwPollEvents();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    glfwTerminate();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">framebuffer_size_callback</span><span class="params">(GLFWwindow* window, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">    glViewport(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>运行结果如下所示。<br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030304.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2020030304.gif" class="lazyload"></a></p>
<h1 id="好啦大功告成接下来就开始愉快的写作业吧"><a class="markdownIt-Anchor" href="#好啦大功告成接下来就开始愉快的写作业吧"></a> 好啦！大功告成，接下来就开始愉快的写作业吧！</h1>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/openGL/">openGL    </a><a class="post-meta__tags" href="/tags/Visual-studio-2019/">Visual studio 2019    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/cmds.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/05/%E2%96%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A/%E4%BD%9C%E4%B8%9A4/"><img class="prev_cover lazyload" data-src="https://gitee.com/chuyuxuan/tuc/raw/master/zuoye.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>作业4</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/02/%E2%96%B6%E5%89%8D%E7%AB%AF/Vue/Vue%E5%9F%BA%E7%A1%80/vue%E5%A4%A7%E8%87%B4%E9%A1%B9%E7%9B%AE/"><img class="next_cover lazyload" data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Vue/vue_cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Vue小基础大集合</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/05/▶计算机图形学/课后作业/作业4/" title="作业4"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/chuyuxuan/tuc/raw/master/zuoye.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">作业4</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4VHYBgLfdjw6zhs1Ep46acMw-gzGzoHsz',
  appKey:'t4eW4wzuDJuIU1McV0Ir9Dzq',
  placeholder:'请输入您的昵称和邮箱~可以快速得到回复😛~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'8',
  lang:'zh-cn',
  recordIP: true,
  avatar_cdn: '{{ theme.valine.avatar_cdn }}',
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Chuyuxuan</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Just run! Never stop!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>