---
title: 计算机图形学作业4
tags:
  - openGL
  - 计算机图形学
cover: 'https://gitee.com/chuyuxuan/tuc/raw/master/zuoye.png'
categories:
  - ▶计算机图形学
date: 2020-03-05 12:16:38
---
# 3.6.1 基础训练
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/202003057.png)
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/202003052.png)
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/202003053.png)
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/202003054.png)
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/202003055.png)
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/202003056.png)


# 代码
```cpp
//===========3-1=============

void glPointSize (GLfloat size);// size表示点的宽度，必须大于0。默认值为1.0。宽度为5.1的点显示为5×5像素的正方形
void glLineWidth GLfloat width);// width表示宽度，同样也是像素表示

//===========3-2==============

glEnable(GL_POINT_SMOOTH) //启用点的反走样。
glEnable(GL_LINE_SMOOTH) //启用线段的反走样。
glEnable(GL_POLYGON_SMOOTH) //启用多边形的反走样。

//===========3-3==============

#include <glut\glut.h> 
void myDisplay(void)
{
    glClear(GL_COLOR_BUFFER_BIT);
    glRectf(-0.8f, -0.8f, 0.8f, 0.8f); 

}

int main(int argc, char* argv[])
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_RGB | GLUT_SINGLE);
    glutInitWindowSize(200, 200);;
    glutCreateWindow("白色正方形");  
    glutDisplayFunc(&myDisplay);
    glutMainLoop();
    return 0;
}

//===========3-4==============

#include <glut/glut.h>
void Reshape(int w, int h)
{
    glViewport(w / 4, h / 4, w / 2, h / 2);
}
void Paint()
{
    glClearColor(0,0,0,0);
    glClear(GL_COLOR_BUFFER_BIT); 
    glBegin(GL_TRIANGLES);
    {
        glVertex2f(-0.5, 0);
        glVertex2f(0.5, 0);
        glVertex2f(0, 0.86);
    }
    glColor3f(255, 0, 0);
    glEnd();
    glFlush();}
int main(int argc, char* argv[])
{
    glutInit(&argc, argv); 
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
    glutInitWindowSize(200, 200); 
    glutCreateWindow("红色正三角形"); 
    glutReshapeFunc(Reshape);
    glutDisplayFunc(Paint); 
    glutMainLoop(); 
}

//===========3-5==============

#include <glut\glut.h> 
void Reshape(int w, int h)
{
    glViewport(w / 4, h / 4, w / 2, h / 2);
}
void myDisplay()
{
    glClearColor(1,1,1,1);//背景色
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_TRIANGLE_STRIP); // 两个三角形合成四边形
    { 
        glVertex2f(-0.8, -0.8);
        glVertex2f(0.5, -0.8);
        glVertex2f(-0.5, 0.8);
        glVertex2f(0.8, 0.8);
        glColor3ub(30, 144, 255);
    } 
    glEnd(); // 结束
    glFlush();
}
int main(int argc, char* argv[])
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
    glutInitWindowSize(200, 200);;
    glutCreateWindow("蓝色四边形");
    glutReshapeFunc(Reshape);
    glutDisplayFunc(&myDisplay);
    glutMainLoop();
    return 0;
}

//===========3-6==============

#include <glut\glut.h> 
void Reshape(int w, int h)
{
    glViewport(w / 4, h / 4, w / 2, h / 2);
    glLoadIdentity();
}
void Hint() // 初始化, 指定点的大小
{
    glPointSize(10.5); // 点的大小=10.5
    glEnable(GL_POINT_SMOOTH);//反走样
}
void myDisplay()
{
    glClearColor(0,34,181, 1);//背景色
    glClear(GL_COLOR_BUFFER_BIT);
    glBegin(GL_POINTS);
    {
        glVertex2f(-0.6, -0.6);
        glVertex2f(-0.4, -0.4);
        glVertex2f(-0.1, -0.1);
        glVertex2f(0.3, 0.3);
        glVertex2f(0.6, 0.6);
    }
    glEnd(); // 结束
    glFlush();
}

int main(int argc, char* argv[])
{
    glutInit(&argc, argv);
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
    glutInitWindowSize(200, 200); 
    glPointSize(10.5);
    glutCreateWindow("点的反走样");
    glutReshapeFunc(Reshape);
    glutDisplayFunc(&myDisplay);
    Hint();
    glutMainLoop();
    return 0;

//===========3-7==============

#include <glut\glut.h> 
void Reshape(int w, int h)
{
    glViewport(w / 4, h / 4, w / 2, h / 2);
    glLoadIdentity();
}
void Hint() // 初始化
{
    glLineWidth(4.5); // 线宽=4.5
    glEnable(GL_LINE_SMOOTH);//反走样
}
void myDisplay()
{
   //背景色
    glClear(GL_COLOR_BUFFER_BIT);
    glClearColor(0, 17, 90, 1);
    glBegin(GL_LINE_LOOP);
    {
        glVertex2f(-0.6, -0.3);
        glVertex2f(0.6, 0.3);
    }
    glEnd(); // 结束
    glFlush();
}
int main(int argc, char* argv[])
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGBA);
    glutInitWindowSize(200, 200);
    glPointSize(10.5);
    glutCreateWindow("线的反走样");
    glutReshapeFunc(Reshape);
    glutDisplayFunc(&myDisplay);
    Hint();
    glutMainLoop();
    return 0;
}

//===========3-8==============

#include <glut/glut.h>
void Viewport(int x, int y, int w, int h)
{
    glViewport(x, y, w, h); // 定义视口
    glLoadIdentity(); // 消除其他视口的影响, 函数介绍见后续章节
}
void Paint()
{
    int w = glutGet(GLUT_WINDOW_WIDTH) ; // 计算视区宽度
    int h = glutGet(GLUT_WINDOW_HEIGHT) ; // 计算视区高度
    glClearColor(0, 0, 0, 1); // 背景
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓存
    Viewport(0, 0, w/2, h); // 左方视口
    glColor3f(255, 0, 0); // 设置当前颜色,红色
    glRectf(-0.8, -0.8, 0.8, 0.8); // 定义正方形
    Viewport(w/2, 0, w/2, h); // 右方视口
    glColor3f(0, 102, 187); // 设置当前颜色, 蓝色
    glutSolidTeapot(0.6); // 定义犹他茶壶
    glFlush(); // 强制OpenGL命令序列在有限的时间内完成执行
}
int main(int argc, char* argv[])
{
    glutInit(&argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitWindowSize(400, 200);
    glutCreateWindow("多视口演示"); // 指定窗口标题
    glutDisplayFunc(Paint); // 指定场景绘制函数
    glutMainLoop(); // 开始执行
}

//===========3-9==============

#include <glut/glut.h>
void Viewport(int x, int y, int w, int h)
{
    glViewport(x, y, w, h); // 定义视口
    glLoadIdentity(); // 消除其他视口的影响, 函数介绍见后续章节
}
void Paint()
{
    int w = glutGet(GLUT_WINDOW_WIDTH) ; // 计算视区宽度
    int h = glutGet(GLUT_WINDOW_HEIGHT) ; // 计算视区高度
    glClearColor(0, 0, 0, 1); // 背景
    glClear(GL_COLOR_BUFFER_BIT); // 清除颜色缓存
    Viewport(0, 0, w / 2, h/2); // 左方视口
    glColor3f(255, 0, 0); // 设置当前颜色,红色
    glRectf(-0.8, -0.8, 0.8, 0.8); // 定义正方形
    Viewport(w / 2, 0, w / 2, h/2); // 右方视口
    glColor3f(0, 102, 187); // 设置当前颜色, 蓝色
    glutSolidTeapot(0.6); // 定义犹他茶壶
    Viewport(0, h/2, w , h /2); // 上方视口
    glColor3f(0, 108, 115); // 设置当前颜色,红色
    glBegin(GL_TRIANGLES); // 定义三角形
    {
        glVertex2f(-0.8, -0.8);
        glVertex2f(0.8, -0.8);
        glVertex2f(0, 0.8);
    }
    glEnd();
    glFlush(); // 强制OpenGL命令序列在有限的时间内完成执行
}
int main(int argc, char* argv[])
{
    glutInit(&argc, argv); // 初始化GLUT, 记录main()函数的参数
    glutInitWindowSize(200, 200);
    glutCreateWindow("多视口演示"); // 指定窗口标题
    glutDisplayFunc(Paint); // 指定场景绘制函数
    glutMainLoop(); // 开始执行
}


```