---
title: 计算机图形学作业2
tags: 计算机图形学
cover: 'https://gitee.com/chuyuxuan/tuc/raw/master/zuoye.png'
categories:
  - ▶计算机图形学
katex: true
date: 2020-02-22 10:49:35
---

## 2-1假设RGB光栅系统的设计采用8x10英寸的屏幕，每个方向的分辨率为每英寸100个像素。如果每个像素使用8位，存放在帧缓冲器中，则帧缓冲器至少需要多大存储容量(字节数) ?

       8×100×10×100÷8= 800,000 Byte

需要`800000`字节。

## 2-2假设计算机字长为32位，传输速率为1 MIPS(每秒百万条指令)。300 DPI。(每英寸点数)的激光打印机，页面大小为8.5x11英寸，要填满帧缓冲器至少需要多长时间？

计算机共有DPI为：

        8.5×300×11×300=8,415,000 DPI

一共需要存储空间为：

        8,415,000÷32=262,968.75 Byte

根据MIPS，可计算t为：

        t = 262,968.75 Byte ÷1 MIPS ≈0.26 s

## 2-3考虑分辨率为1024x768的光栅系统。若刷新速率为每秒60帧，则每秒钟应访问多少像素，每个像素的访问时间至少是多少?

 每秒访问的像素为：

        1024×768×60= 47,185,920 个

每个像素访问的时间为：

        1/47185920 秒

## 2-4假设某真彩色 (24位) RGB光栅系统有1024x768像素的帧缓冲器，则该系统可以有多少种不同的彩色选择( 强度级)，在任一时刻至多可以显示多少种不同的颜色?

在计算机中一个颜色可用24位的二进制表示，所以共有：

        2^{24} =16,777,216 种 颜色

计算机的每一个像素都可以显示颜色，按像素来说有：

        1024×768=786,432 种 颜色

按RGB来显示共有：

        2^{24} =16,777,216 种 颜色

最多可以显示`16,777,216`种颜色.


## 2-5分辨率为 1024x768的高质量彩色系统(32位)至少需要多少MB帧缓冲器?

一个像素有32位，则共有：

        1024×768×32=25,165,824 位 

又一个字节为8位，共有

        25,165,824÷8÷1024÷1024=3 MB


## 2-6使用DDA算法绘 制端点为(5,6)和(13,12)的线段。

        已知：  Δx=8, Δy=6, m=0.75
        则      x0=05,  y0=06           draw (05,06)
                x1=06, 	y1=y0+m=06.75   draw (06,07)
                x2=07, 	y2=y1+m=07.50	draw (07,08)
                x3=08, 	y3=y2+m=08.25 	draw (08,08)
                x4=09, 	y4=y2+m=09.00 	draw (09,09)
                x5=10, 	y5=y2+m=09.75 	draw (10,10)
                x6=11, 	y6=y2+m=10.50 	draw (11,11)
                x7=12, 	y7=y2+m=11.25 	draw (12,11) 
                x8=13, 	y8=y2+m=12.00 	draw (13,12)
![](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/1.png)
