---
title: 计算机图形学作业3
tags:
  - 线性代数基础
  - 知识巩固
  - 计算机图形学
cover: 'https://gitee.com/chuyuxuan/tuc/raw/master/zuoye.png'
categories:
  - ▶计算机图形学
date: 2020-02-25 17:16:38
---
因为包含一些数学公式，所以我这里不用{% hint 'Markdown' '主要是数学公式插件没配置好，我也很无奈😪' %}的文档了，而是采用图片的形式进行展示了.
# 作业3

![作业3](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/2.png)
![作业3](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/3.png)
![作业3](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/4.png)
![作业3](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/5.png)
![作业3](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/6.png)

# 线性代数之`矩阵的逆`的几种解法

![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/7.png)
![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/8.png)
![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/9.png)
![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/10.png)
![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/11.png)
![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/12.png)
![矩阵的逆](https://gitee.com/chuyuxuan/tuc/raw/master/Computer_Graphics/13.png)

**这里嘞,提供`word`文档下载：**[点击下载](https://gitee.com/chuyuxuan/blog/raw/master/homeworks/5.doc)