---
title: 计算机图形学作业1
tags: 计算机图形学
cover: 'https://gitee.com/chuyuxuan/tuc/raw/master/zuoye.png'
categories:
  - ▶计算机图形学
date: 2020-02-16 18:49:35
---


# 第1章 计算机图形学概述课后作业

### 1-1  第一届ACM SIGGRAPH会议是哪一年在哪里召开的？

+ 1974年在博尔德召开，参展人数600人

### 1-2  计算机图形学之父是谁？

+ 伊凡·苏泽兰（Ivan Sutherland）

### 1-3  列举一些计算机图形学的应用领域（至少5个）。

+ 计算机辅助设计（CAD）
+ 科学计算的可视化应用
+ 图形的绘制与实物仿真
+ 二维和三维动画
+ 图形化操作系统
+ 虚拟现实

### 1-4  简要介绍计算机图形学的研究内容。

+ 描述复杂物体图形的方法与数学算法。二三维景物的表示是计算机图形显示的前提和基础，包括曲线、曲面的造型技术，实体造型技术，以及纹理、云彩、波浪等自然景物的造型和模拟；三维场景的显示包括光栅图形生成算法、线框图形以及真实感图形的理论和算法。

+ 物体图形描述数据的输入。

+ 几何和图形数据的存储，包括数据压缩和解缩。

+ 物体图形数据的运算处理，包括基于图像和图形的混合绘制技术、自然景物仿真、图形用户接口、虚拟现实、动画技术和可视化技术等。

+ 物体图形数据的输出显示，包括图形硬件和图形交互技术等。
+ 
实时动画和多媒体技术，研究实现高速动画的各种硬/软件方法、开发工具、动画语言以及多媒体技术。

+ 制定与图形应用软件有关的技术标准

### 1-5  简要说明计算机图形学与相关学科的关系。

+ 相辅相成:
- + 计算机图形学是把生活中的视觉建立在数学的基础上的。积分，函数是对计算机视觉的公式化。

+ 相濡以沫:
+ + 《概率论》、《线性代数》、《高等代数》缺一不可。

### 1-6  简要介绍几种计算机图形学的相关开发技术。

1. 1Ray Tracing(光线追踪)

玩3D类型的游戏同学一般都知道，RTX2080显卡相对于其他，光线追踪技术就是一大卖点。光线跟踪方法沿着到达视点的光线的反方向跟踪，经过屏幕上每一个象素，找出与视线相交的物体表面点P0，并继续跟踪，找出影响P0点光强的所有光源，从而算出P0点上精确的光线强度，在材质编辑中经常用来表现镜面效果。

1. 2Virtual Reality(虚拟现实)

VR是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，使用户沉浸到该环境中。虚拟现实技术就是利用现实生活中的数据，通过计算机技术产生的电子信号，将其与各种输出设备结合使其转化为能够让人们感受到的现象，这些现象可以是现实中真真切切的物体，也可以是我们肉眼所看不到的物质，通过三维模型表现出来。像VRchat 这类游戏，就是有VR技术加持。这段时间在网站上看到这样一个[视频](https://www.bilibili.com/video/av87562436)：韩国有一位母亲，通过VR，和自己丧失的女儿见面，场面催人泪下。

### 1-7  图形的构成要素有哪些？

+ `几何要素`：刻画形状的点线面体等。
+ `非几何要素`：反映物体表面属性和材质的灰度颜色等。


### **1-8  计算机图形学的最高奖以哪位科学家的名字命名，获得第一届和第二届 该奖的分别是哪些科学家？**

图灵奖



| **年份** | **中文译名** | **姓名** | **贡献领域** |
| --- | --- | --- | --- |
| 1966年 | [艾伦·佩利](https://baike.baidu.com/item/%E8%89%BE%E4%BC%A6%C2%B7%E4%BD%A9%E5%88%A9) | Alan J. Perlis | 高级程序设计技巧，[编译器](https://baike.baidu.com/item/%E7%BC%96%E8%AF%91%E5%99%A8)构造 |
| 1967年 | [莫里斯·威尔克斯](https://baike.baidu.com/item/%E8%8E%AB%E9%87%8C%E6%96%AF%C2%B7%E5%A8%81%E5%B0%94%E5%85%8B%E6%96%AF) | Maurice V. Wilkes | 存储程序式计算机[EDSAC](https://baike.baidu.com/item/EDSAC)，[程序库](https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F%E5%BA%93) |