---
title: 药
tags:
  - 鲁迅
  - 药
cover: >-
  https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1579774351571&di=a7feb57f0bb8af5cf16f0c1fbe37c6c8&imgtype=0&src=http%3A%2F%2Fwx1.sinaimg.cn%2Flarge%2F86a17422ly1frllti6tcrj20rs0fmb29.jpg
categories:
  - ▶小说
date: 2020-01-23 14:55:31
---
<font color="	#008000" size="18px" face="微软雅黑">《药》--鲁迅</font>

秋天的后半夜，月亮下去了，太阳还没有出，只剩下一片乌蓝的天；除了夜游的东西，什么都睡着。华老栓忽然坐起身，擦着火柴，
点上遍身油腻的灯盏，茶馆的两间屋子里，便弥满了青白的光。

“小栓的爹，你就去么？”是一个老女人的声音。里边的小屋子里，也发出一阵咳嗽。

“唔。”老栓一面听，一面应，一面扣上衣服；伸手过去说，“你给我罢”。华大妈在枕头底下掏了半天，掏出一包洋钱，交给老栓，老栓接了，抖抖的装入衣袋，又在外面按了两下；便点上灯笼，吹熄灯盏，走向里屋子去了。

那屋子里面，正在悉悉窣窣的响，接着便是一通咳嗽。老栓候他平静下去，才低低的叫道，“小栓……你不要起来。……店么？你娘会安排的”。老栓听得儿子不再说话，料他安心睡了；便出了门，走到街上。街上黑沉沉的一无所有，只有一条灰白的路，看得分明。灯光照着他的两脚，一前一后的走。有时也遇到几只狗，可是一只也没有叫。

天气比屋子里冷多了；老栓倒觉爽快，仿佛一旦变了少年，得了神通，有给人生命的本领似的，跨步格外高远。而且路也愈走愈分明，天也愈走愈亮了。老栓正在专心走路，忽然吃了一惊，远远里看见一条丁字街，明明白白横着。他便退了几步，寻到一家关着门的铺子，蹩进檐下，靠门立住了。

好一会，身上觉得有些发冷。“哼，老头子”。“倒高兴……”老栓又吃一惊，睁眼看时，几个人从他面前过去了。一个还回头看他，样子不甚分明，但很像久饿的人见了食物一般，眼里闪出一种攫取的光。老栓看看灯笼，已经熄了。按一按衣袋，硬硬的还在。仰起头两面一望，只见许多古怪的人，三三两两，鬼似的在那里徘徊；定睛再看，却也看不出什么别的奇怪。

没有多久，又见几个兵，在那边走动；衣服前后的一个大白圆圈，远地里也看得清楚，走过面前的，并且看出号衣上暗红的镶边。 一阵脚步声响，一眨眼，已经拥过了一大簇人。那三三两两的人，也忽然合作一堆，潮一般向前进；将到丁字街口，便突然立住，簇成一个半圆。老栓也向那边看，却只见一堆人的后背；颈项都伸得很长，仿佛许多鸭，被无形的手捏住了的，向上提着。静了一会，似乎有点声音，便又动摇起来，轰的一声，都向后退；一直散到老栓立着的地方，几乎将他挤倒了。

“喂！一手交钱，一手交货！”一个浑身黑色的人，站在老栓面前，眼光正像两把刀，刺得老栓缩小了一半。那人一只大手，向他摊着；一只手却撮着一个鲜红的馒头，那红的还是一点一点的往下滴。老栓慌忙摸出洋钱，抖抖的想交给他，却又不敢去接他的东西。那人便焦急起来，嚷道，“怕什么？怎的不拿！”老栓还踌躇着；黑的人便抢过灯笼，一把扯下纸罩，裹了馒头，塞与老栓；一手抓过洋钱，捏一捏，转身去了。嘴里哼着说，“这老东西……”“这给谁治病的呀？”老栓也似乎听得有人问他，但他并不答应；他的精神，现在只在一个包上，仿佛抱着一个十世单传的婴儿，别的事情，都已置之度外了。

他现在要将这包里的新的生命，移植到他家里，收获许多幸福。太阳也出来了；在他面前，显出一条大道，直到他家中，后面也照见丁字街头破匾上“古□亭口”这四个黯淡的金字。二老栓走到家，店面早经收拾干净，一排一排的茶桌，滑溜溜的发光。但是没有客人；只有小栓坐在里排的桌前吃饭，大粒的汗，从额上滚下，夹袄也帖住了脊心，两块肩胛骨高高凸出，印成一个阳文的“八”字。老栓见这样子，不免皱一皱展开的眉心。他的女人，从灶下急急走出，睁着眼睛，嘴唇有些发抖。“得了么？”“得了。”两个人一齐走进灶下，商量了一会；华大妈便出去了，不多时，拿着一片老荷叶回来，摊在桌上。老栓也打开灯笼罩，用荷叶重新包了那红的馒头。小栓也吃完饭，他的母亲慌忙说：“小栓你坐着，不要到这里来。”一面整顿了灶火，老栓便把一个碧绿的包，一个红红白白的破灯笼，一同塞在灶里；一阵红黑的火焰过去时，店屋里散满了一种奇怪的香味。

“好香！你们吃什么点心呀？”这是驼背五少爷到了。这人每天总在茶馆里过日，来得最早，去得最迟，此时恰恰蹩到临街的壁角的桌边，便坐下问话，然而没有人答应他。“炒米粥么？”仍然没有人应。老栓匆匆走出，给他泡上茶。“小栓进来罢！”华大妈叫小栓进了里面的屋子，中间放好一条凳，小栓坐了。他的母亲端过一碟乌黑的圆东西，轻轻说：“吃下去罢，病便好了”。小栓撮起这黑东西，看了一会，似乎拿着自己的性命一般，心里说不出的奇怪。十分小心的拗开了，焦皮里面窜出一道白气，白气散了，是两半个白面的馒头。不多工夫，已经全在肚里了，却全忘了什么味；面前只剩下一张空盘。他的旁边，一面立着他的父亲，一面立着他的母亲，两人的眼光，都仿佛要在他身上注进什么又要取出什么似的；便禁不住心跳起来，按着胸膛，又是一阵咳嗽。

“睡一会罢，便好了”。小栓依他母亲的话，咳着睡了。华大妈候他喘气平静，才轻轻的给他盖上了满幅补钉的夹被。三店里坐着许多人，老栓也忙了，提着大铜壶，一趟一趟的给客人冲茶；两个眼眶，都围着一圈黑线。“老栓，你有些不舒服么？你生病么？”一个花白胡子的人说。“没有。”“没有？我想笑嘻嘻的，原也不像……”花白胡子便取消了自己的话。“老栓只是忙。要是他的儿子……”驼背五少爷话还未完，突然闯进了一个满脸横肉的人，披一件玄色布衫，散着纽扣，用很宽的玄色腰带，胡乱捆在腰间。刚进门，便对老栓嚷道：“吃了么？好了么？老栓，就是运气了你！你运气，要不是我信息灵……”老栓一手提了茶壶，一手恭恭敬敬的垂着；笑嘻嘻的听。满座的人，也都恭恭敬敬的听。

华大妈也黑着眼眶，笑嘻嘻的送出茶碗茶叶来，加上一个橄榄，老栓便去冲了水。“这是包好！这是与众不同的。你想，趁热的拿来，趁热的吃下。”横肉的人只是嚷。“真的呢，要没有康大叔照顾，怎么会这样……”华大妈也很感激的谢他。“包好，包好！这样的趁热吃下。这样的人血馒头，什么痨病都包好！”华大妈听到“痨病”这两个字，变了一点脸色，似乎有些不高兴；但又立刻堆上笑，搭讪着走开了。这康大叔却没有觉察，仍然提高了喉咙只是嚷，嚷得里面睡着的小栓也合伙咳嗽起来。“原来你家小栓碰到了这样的好运气了。这病自然一定全好；怪不得老栓整天的笑着呢。”花白胡子一面说，一面走到康大叔面前，低声下气的问道，“康大叔听说今天结果的一个犯人，便是夏家的孩子，那是谁的孩子？究竟是什么事？”

“谁的？不就是夏四奶奶的儿子么？那个小家伙！”康大叔见众人都耸起耳朵听他，便格外高兴，横肉块块饱绽，越发大声说，“这小东西不要命，不要就是了。我可是这一回一点没有得到好处；连剥下来的衣服，都给管牢的红眼睛阿义拿去了。第一要算我们栓叔运气；第二是夏三爷赏了二十五两雪白的银子，独自落腰包，一文不花。”小栓慢慢的从小屋子里走出，两手按了胸口，不住的咳嗽；走到灶下，盛出一碗冷饭，泡上热水，坐下便吃。华大妈跟着他走，轻轻的问道，“小栓，你好些么？你仍旧只是肚饿？……”“包好，包好！”康大叔瞥了小栓一眼，仍然回过脸，对众人说，“夏三爷真是乖角儿，要是他不先告官，连他满门抄斩。现在怎样？银子！这小东西也真不成东西！关在牢里，还要劝牢头造反。”

“阿呀，那还了得。”坐在后排的一个二十多岁的人，很现出气愤模样。“你要晓得红眼睛阿义是去盘盘底细的，他却和他攀谈了。他说：这大清的天下是我们大家的。你想：这是人话么？红眼睛原知道他家里只有一个老娘，可是没有料到他竟会这么穷，榨不出一点油水，已经气破肚皮了。他还要老虎头上搔痒，便给他两个嘴巴！”“义哥是一手好拳棒，这两下，一定够他受用了。”壁角的驼背忽然高兴起来。“他这贱骨头打不怕，还要说可怜可怜哩。”花白胡子的人说，“打了这种东西，有什么可怜呢？”康大叔显出看他不上的样子，冷笑着说，“你没有听清我的话；看他神气，是说阿义可怜哩！”听着的人的眼光，忽然有些板滞；话也停顿了。小栓已经吃完饭，吃得满头流汗，头上都冒出蒸气来。“阿义可怜疯话，简直是发了疯了。”花白胡子恍然大悟似的说。“发了疯了。”二十多岁的人也恍然大悟的说。店里的坐客，便又现出活气，谈笑起来。

小栓也趁着热闹，拚命咳嗽；康大叔走上前，拍他肩膀说：“包好！小栓你不要这么咳。包好！”“疯了！”驼背五少爷点着头说。四西关外靠着城根的地面，本是一块官地；中间歪歪斜斜一条细路，是贪走便道的人，用鞋底造成的，但却成了自然的界限。路的左边，都埋着死刑和瘐毙的人，右边是穷人的丛冢。两面都已埋到层层叠叠，宛然阔人家里祝寿时的馒头。这一年的清明，分外寒冷；杨柳才吐出半粒米大的新芽。天明未久，华大妈已在右边的一坐新坟前面，排出四碟菜，一碗饭，哭了一场。化过纸，呆呆的坐在地上；仿佛等候什么似的，但自己也说不出等候什么。微风起来，吹动他短发，确乎比去年白得多了。小路上又来了一个女人，也是半白头发，褴褛的衣裙；提一个破旧的朱漆圆篮，外挂一串纸锭，三步一歇的走。忽然见华大妈坐在地上看她，便有些踌躇，惨白的脸上，现出些羞愧的颜色；但终于硬着头皮，走到左边的一坐坟前，放下了篮子。

那坟与小栓的坟，一字儿排着，中间只隔一条小路。华大妈看他排好四碟菜，一碗饭，立着哭了一通，化过纸锭；心里暗暗地想，“这坟里的也是儿子了。”那老女人徘徊观望了一回，忽然手脚有些发抖，跄跄踉踉退下几步，瞪着眼只是发怔。华大妈见这样子，生怕他伤心到快要发狂了；便忍不住立起身，跨过小路，低声对他说，“你这位老奶奶不要伤心了，我们还是回去罢。”那人点一点头，眼睛仍然向上瞪着；也低声吃吃的说道，“你看，看这是什么呢？”华大妈跟了他指头看去，眼光便到了前面的坟，这坟上草根还没有全合，露出一块一块的黄土，煞是难看。再往上仔细看时，却不觉也吃一惊；分明有一圈红白的花，围着那尖圆的坟顶。他们的眼睛都已老花多年了，但望这红白的花，却还能明白看见。花也不很多，圆圆的排成一个圈，不很精神，倒也整齐。华大妈忙看他儿子和别人的坟，却只有不怕冷的几点青白小花，零星开着；便觉得心里忽然感到一种不足和空虚，不愿意根究。

那老女人又走近几步，细看了一遍，自言自语的说，“这没有根，不像自己开的。这地方有谁来呢？孩子不会来玩；亲戚本家早不来了。这是怎么一回事呢？”他想了又想，忽又流下泪来，大声说道：“瑜儿，他们都冤枉了你，你还是忘不了，伤心不过，今天特意显点灵，要我知道么？”他四面一看，只见一只乌鸦，站在一株没有叶的树上，便接着说，“我知道了。瑜儿，可怜他们坑了你，他们将来总有报应，天都知道；你闭了眼睛就是了。你如果真在这里，听到我的话， 便教这乌鸦飞上你的坟顶，给我看罢。”微风早经停息了；枯草支支直立，有如铜丝。

一丝发抖的声音，在空气中愈颤愈细，细到没有，周围便都是死一般静。两人站在枯草丛里，仰面看那乌鸦；那乌鸦也在笔直的树枝间，缩着头，铁铸一般站着。许多的工夫过去了；上坟的人渐渐增多，几个老的小的，在土坟间出没。华大妈不知怎的，似乎卸下了一挑重担，便想到要走；一面劝着说，“我们还是回去罢。”那老女人叹一口气，无精打采的收起饭菜；又迟疑了一刻，终于慢慢地走了。嘴里自言自语的说，“这是怎么一回事呢？……”他们走不上二三十步远，忽听得背后“哑 ”的一声大叫；两个人都悚然的回过头，只见那乌鸦张开两翅，一挫身，直向着远处的天空，箭也似的飞去了。

一九一九年四月。
