---
title: 6分钟让你明白距离向量路由算法
tags:
  - 距离向量路由算法
  - 计算机网络
cover: >-
  https://gitee.com/chuyuxuan/images_bed/raw/master/w_%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F.jpg
categories:
  - ▶计算机网络
date: 2020-02-04 12:43:04
---
## 6分钟左右让你明白距离向量路由算法
<iframe src="//player.bilibili.com/player.html?aid=82559607&cid=141258865&page=1" height=600 width=900 scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

#### 以下来自[百度百科](https://baike.baidu.com/item/%E8%B7%9D%E7%A6%BB%E5%90%91%E9%87%8F%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95/8797670?fr=aladdin):
* 距离向量路由算法(Bellman-Ford Routing Algorithm)，也叫做最大流量演算法(Ford-Fulkerson Algorithm)，其被距离向量协议作为一个算法，如RIP, BGP, ISO IDRP, NOVELL IPX。使用这个算法的路由器必须掌握这个距离表(它是一个一维排列-“一个向量”)，它告诉在网络中每个节点的最远和距离。在距离表中的这个信息是根据临近节点信息的改变而时时更新的。表中数据的量和在网络中的所有的节点(除了它自己本身)是等同的。这个表中的列代表直接和它相连的邻居，行代表在网络中的所有目的地。每个数据包括传送数据包到每个在网上的目的地的路径和距离/或时间在那个路径上来传输(我们叫这个为“成本”)。这个在那个算法中的度量公式是跳跃的次数， 等待时间，流出数据包的数量，等等。
在距离向量路由算法中，相邻路由器之间周期性地相互交换各自的路由表备份。当网络拓扑结构发生变化时，路由器之间也将及时地相互通知有关变更信息。
