---
title: 解决网页打开慢/正在解析的主机问题
tags: DNS
categories:
  - ▶小技能
cover: >-
  https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581918348311&di=3872b40d2c072578b4177a9a2211655a&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01dd04580f6e06a84a0d304f97f5f7.jpg
date: 2020-02-17 12:25:20
---
自从我回到家里之后，利用家里的`WiFi`打开个B站要花费10秒左右的时间，浏览器打开网页很慢，chrome左下角总是显示“正在解析主机”，edge浏览器标签栏总是显示“waiting for response…"。我就忍不了了，这样每次算下来得耗费多久时间啊！![](https://gitee.com/chuyuxuan/tuc/raw/master/laugh/060.gif)
借助手机还能上网，我便开始了一一排查。
# 问题查找
{%note success %}
首先手机和网络在同一网络环境下打开同一网站，这里以B站为例，手机端耗时`0.1s`，是平常的速度。PC端耗时`9.2s`，这····忍不了。显然`路由器没有问题`。于是怀疑看看是不是电脑端的DNS的问题。

检查电脑的dns设置，dns配置为自动获取，当前获取的地址是路由器的ip地址`192.168.31.1`，没有问题。这就奇了怪了朋友们，先把DNS清理一下吧。
使用`ipconfig /flushdns`清除dns缓存，然后ping百度网址，结果解析时间花了10秒左右，表明dns解析确实延迟比较长。

那好，跟踪一下DNS配置。这里呢就使用``nslookup``，返回的结果是`DNS request timed out.`，同时返回的Address是`192.168.40.1`。这这，，，这个地址在前面检查的网卡DNS服务器地址里没有啊！

于是我一个一个的找，终于在虚拟网卡`VMnet8`的网关地址中找到。它的DNS地址为`192.168.40.1`，哈哈，水落石出了。

因为电脑装了虚拟机，所以多了几张虚拟网卡(我有3台虚拟机)，而虚拟网卡设置了DNS地址，即`192.168.40.1`，导致总是先从该服务器去解析，解析失败后才从正确的DNS解析，从而导致解析延迟。
{% endnote %}
# 问题解决
## **甭废话，上去就是`禁用`,看你拖慢网速。![](https://gitee.com/chuyuxuan/tuc/raw/master/laugh/103.gif)**
