<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Javascript对象相关 | Chuyuxuan</title><meta name="description" content="Javascript对象相关"><meta name="keywords" content="Javascript,JS对象"><meta name="author" content="Chuyuxuan"><meta name="copyright" content="Chuyuxuan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Javascript对象相关"><meta name="twitter:description" content="Javascript对象相关"><meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1580367149122&amp;di=deafe93ce2f987df33a87a34c8e685dc&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.hxrwx.com%2Fupload%2Fmavendemo%2Fcourse%2F20160125%2F1453687219607216305.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Javascript对象相关"><meta property="og:url" content="https://gitee.com/chuyuxuan/blog/2020/03/21/%E2%96%B6%E5%89%8D%E7%AB%AF/JavaScript/js%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3/"><meta property="og:site_name" content="Chuyuxuan"><meta property="og:description" content="Javascript对象相关"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1580367149122&amp;di=deafe93ce2f987df33a87a34c8e685dc&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.hxrwx.com%2Fupload%2Fmavendemo%2Fcourse%2F20160125%2F1453687219607216305.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://gitee.com/chuyuxuan/blog/2020/03/21/%E2%96%B6%E5%89%8D%E7%AB%AF/JavaScript/js%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3/"><link rel="prev" title="爬虫链接地址" href="https://gitee.com/chuyuxuan/blog/2020/03/21/%E2%96%B6%E5%B0%8F%E6%8A%80%E8%83%BD/GitHub%E7%9B%B8%E5%85%B3/%E7%88%AC%E8%99%AB%E9%93%BE%E6%8E%A5/"><link rel="next" title="天外有飞仙" href="https://gitee.com/chuyuxuan/blog/2020/03/14/%E2%96%B6%E7%94%9F%E6%B4%BB/%E5%A4%A9%E5%A4%96%E9%A3%9E/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6af004bb354c28578bb066736f9d6ce5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="http://tajs.qq.com/stats?sId=66514140" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Chuyuxuan","link":"链接: https://gitee.com/chuyuxuan/blog/2020/03/21/%E2%96%B6%E5%89%8D%E7%AB%AF/JavaScript/js%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3/","source":"来源: Chuyuxuan","info":"著作权归源作者所有，转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#FFC1C1","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="Chuyuxuan" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">Chuyuxuan</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/wuhan/"><i class="fa-fw fa fa-plus-circle"></i><span> 疫情相关</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于&amp;留言</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/blog/photos/"><i class="fa-fw fa fa-file-image-o"></i><span> 图片</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog/wuhan/"><i class="fa-fw fa fa-plus-circle"></i><span> 疫情相关</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> 关于&amp;留言</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/blog/photos/"><i class="fa-fw fa fa-file-image-o"></i><span> 图片</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#对象的定义"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 对象的定义</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#对象字面量"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 对象字面量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#通过关键字new创建对象"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 通过关键字new创建对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#通过工厂方法创建对象"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 通过工厂方法创建对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用构造函数创建对象"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text"> 使用构造函数创建对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用原型prototype创建对象"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text"> 使用原型(prototype)创建对象</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#js-类的增删改查"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> JS 类的增删改查</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#属性的获取"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> 属性的获取</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#方式一"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text"> 方式一</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#方式二"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text"> 方式二</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#属性的修改与新增"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> 属性的修改与新增</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#删除属性"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text"> 删除属性</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number">2.3.0.1.</span> <span class="toc_mobile_items-text">看下面的属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#判断属性是否存在"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text"> 判断属性是否存在</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#属性的枚举"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text"> 属性的枚举</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#forin循环"><span class="toc_mobile_items-number">2.4.1.</span> <span class="toc_mobile_items-text"> for...in...循环</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#objectgetownpropertynames"><span class="toc_mobile_items-number">2.4.2.</span> <span class="toc_mobile_items-text"> Object.getOwnPropertyNames()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#objectkeys"><span class="toc_mobile_items-number">2.4.3.</span> <span class="toc_mobile_items-text"> Object.keys()</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对象的定义"><span class="toc-number">1.</span> <span class="toc-text"> 对象的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象字面量"><span class="toc-number">1.1.</span> <span class="toc-text"> 对象字面量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过关键字new创建对象"><span class="toc-number">1.2.</span> <span class="toc-text"> 通过关键字new创建对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过工厂方法创建对象"><span class="toc-number">1.3.</span> <span class="toc-text"> 通过工厂方法创建对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用构造函数创建对象"><span class="toc-number">1.4.</span> <span class="toc-text"> 使用构造函数创建对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用原型prototype创建对象"><span class="toc-number">1.5.</span> <span class="toc-text"> 使用原型(prototype)创建对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#js-类的增删改查"><span class="toc-number">2.</span> <span class="toc-text"> JS 类的增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性的获取"><span class="toc-number">2.1.</span> <span class="toc-text"> 属性的获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 方式一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 方式二</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性的修改与新增"><span class="toc-number">2.2.</span> <span class="toc-text"> 属性的修改与新增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除属性"><span class="toc-number">2.3.</span> <span class="toc-text"> 删除属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">看下面的属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断属性是否存在"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 判断属性是否存在</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性的枚举"><span class="toc-number">2.4.</span> <span class="toc-text"> 属性的枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#forin循环"><span class="toc-number">2.4.1.</span> <span class="toc-text"> for...in...循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#objectgetownpropertynames"><span class="toc-number">2.4.2.</span> <span class="toc-text"> Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#objectkeys"><span class="toc-number">2.4.3.</span> <span class="toc-text"> Object.keys()</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1580367149122&amp;di=deafe93ce2f987df33a87a34c8e685dc&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.hxrwx.com%2Fupload%2Fmavendemo%2Fcourse%2F20160125%2F1453687219607216305.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Javascript对象相关</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/%E2%96%B6%E5%89%8D%E7%AB%AF/">▶前端</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/blog/2020/03/21/%E2%96%B6%E5%89%8D%E7%AB%AF/JavaScript/js%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/blog/2020/03/21/%E2%96%B6%E5%89%8D%E7%AB%AF/JavaScript/js%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><p>JavaScript是一种基于对象<code>（Object-based）</code>的语言，在JavaScript中，对象的创建和Java不同，既有Java使用的构造函数方式，也有其他方法。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="对象的定义"><a class="markdownIt-Anchor" href="#对象的定义"></a> 对象的定义</h1>
<p>JavaScript中的**一切都是对象，**这是该语言的一个很大的特点。像字符串、数组等已经定义的对象叫做<code>内置对象</code>。用户自己也可以定义对象，叫做<code>自定义对象</code>。自定义对象指数据和函数（又叫方法）的集合。数据指变量名和变量的值构成的组合。如下图所示：<br>
<a href="https://gitee.com/chuyuxuan/tuc/raw/master/javascript/1.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/javascript/1.png" class="lazyload"></a><br>
下面介绍五种创建对象的方法，其中通过对象字面量和使用构造函数创建对象最常用。</p>
<h2 id="对象字面量"><a class="markdownIt-Anchor" href="#对象字面量"></a> 对象字面量</h2>
<p>这是<code>最常用</code>的创建对象的方法，通过新建一个键值对的集合（对象字面量）创建对象，如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> song = &#123;</span><br><span class="line">    name:<span class="string">"Liekkas"</span>,</span><br><span class="line">      time:<span class="number">180</span>,</span><br><span class="line">      <span class="string">"song language"</span>:English,</span><br><span class="line">      singer: &#123;</span><br><span class="line">        singerName:<span class="string">"Sofia Jannok"</span>,</span><br><span class="line">            singerAge:<span class="number">30</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>键值对中的键指的是属性的名字，若其中含有空格，名字需要用双引号包含在内。值指的是属性的值，可以是基本类型：如字符串，数字，布尔型，也可以是一个对象。键值对之间用逗号隔开，最后一个键值对后面没有逗号，所有的键值对在一个大括号中。</p>
<h2 id="通过关键字new创建对象"><a class="markdownIt-Anchor" href="#通过关键字new创建对象"></a> 通过关键字new创建对象</h2>
<p>通过<code>new</code>关键字创建对象也是一个常用的方法。如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Store = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//创建对象的一个实例</span></span><br><span class="line">Store.name = <span class="string">"lofo Market"</span>;</span><br><span class="line">Store.location = <span class="string">"NO.13 Five Avenue"</span>;</span><br><span class="line">Store.salesVolume = <span class="number">1000000</span>;</span><br></pre></td></tr></table></figure></div>
<p>通过上面的代码，我们就能创建一个名为<code>Store</code>的对象。</p>
<h2 id="通过工厂方法创建对象"><a class="markdownIt-Anchor" href="#通过工厂方法创建对象"></a> 通过工厂方法创建对象</h2>
<p>工厂方法就是通过<code>函数创建对象</code>，函数封装了创建对象的过程。<br>
这是一种通过函数创建对象的方法，函数封装了对象的创建过程，创建新对象时只需要调用该函数即可。这种方法<strong>适合于一次创建多个对象</strong>。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对象的创建函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createStoreObject</span>(<span class="params">name,location,salesVolume</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> store = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    store.name = name;</span><br><span class="line">    store.locaion = location;</span><br><span class="line">    store.salesVolume = salesVolume;</span><br><span class="line">    store.display = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> store;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//利用该函数创建一个对象</span></span><br><span class="line"><span class="keyword">var</span> store1 = createStoreObject(<span class="string">"panda express"</span>,<span class="string">"No.1,People Street"</span>,<span class="number">200000</span>);</span><br></pre></td></tr></table></figure></div>
<p>这样就创建了一个名为<code>store1</code>的对象，注意这个对象除了属性之外还有一个方法<code>display</code>。要创建更多的类似store1的对象，直接<strong>调用该函数</strong>即可。</p>
<h2 id="使用构造函数创建对象"><a class="markdownIt-Anchor" href="#使用构造函数创建对象"></a> 使用构造函数创建对象</h2>
<p>上面虽然也是通过函数创建对象，但不是构造函数，只是普通函数。<strong>构造函数名必须以<code>大写字母</code>开头，函数体内没有返回语句</strong>。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Store</span>(<span class="params">name,location,salesVolume</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.locaion = location;</span><br><span class="line">    <span class="keyword">this</span>.salesVolume = salesVolume;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建对象的实例</span></span><br><span class="line"><span class="keyword">var</span> myStore = <span class="keyword">new</span> Store(<span class="string">"KeyExp"</span>,<span class="string">"No.1,L.Street"</span>,<span class="number">540000</span>);</span><br></pre></td></tr></table></figure></div>
<p>上面的代码首先是<code>Store</code>对象的<code>构造函数</code>，然后用该构造函数<strong>创建了Store对象的一个实例myStore</strong>。</p>
<p><span id="jump"> </span></p>
<h2 id="使用原型prototype创建对象"><a class="markdownIt-Anchor" href="#使用原型prototype创建对象"></a> 使用原型(prototype)创建对象</h2>
<p>当我们创建一个函数时，函数就会自动拥有一个<a href="https://baike.baidu.com/item/prototype/14335187?fr=aladdin" target="_blank" rel="noopener">prototype</a>属性，这个属性的值是一个对象，这个对象被称为该函数的原型对象。也可以叫做原型。</p>
<p>当用new关键字加函数的模式创建一个对象时，这个对象就会有一个默认的不可见的属性<code>Prototype</code>，该属性的值就是上面提到的原型对象。如下图所示：</p>
<p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/javascript/2.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/javascript/2.png" class="lazyload"></a></p>
<p>JavaScript中每个对象都有一个属性<code>Prototype</code>，指向它的原型对象，该原型对象又具有一个自己的<code>Prototype</code>，层层向上直到一个对象的原型为<code>null</code>。根据定义，null 没有原型，并作为这个原型链中的<strong>最后一个环节</strong>。如下图所示：</p>
<p><a href="https://gitee.com/chuyuxuan/tuc/raw/master/javascript/3.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://gitee.com/chuyuxuan/tuc/raw/master/javascript/3.png" class="lazyload"></a></p>
<div class="note danger">
            <p>这种方法是对使用构造函数创建对象的改进，使用构造函数创建一个对象时，会把构造函数中的方法（上面的构造函数只有属性的键值对，没有方法）都创建一遍，浪费内存，使用原型不存在这个问题。</p>
          </div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Store</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">Store.prototype.name = <span class="string">"SF Express"</span>;</span><br><span class="line">Store.prototype.locaion = <span class="string">"Hong Kong"</span>;</span><br><span class="line">Store.prototype.salesVolume = <span class="number">1200000000</span>;</span><br><span class="line"><span class="comment">//创建对象</span></span><br><span class="line"><span class="keyword">var</span> myStore = <span class="keyword">new</span> Store();</span><br><span class="line"><span class="comment">//创建一个新的对象</span></span><br><span class="line"><span class="keyword">var</span> hisStore = <span class="keyword">new</span> Store();</span><br><span class="line">hisStore.name = <span class="string">"STO Express"</span>;<span class="comment">//覆盖了原来的name属性</span></span><br></pre></td></tr></table></figure></div>
<p>这种方法的好处是，创建一个新的对象时，可以<strong>更改部分属性的值</strong>。</p>
<h1 id="js-类的增删改查"><a class="markdownIt-Anchor" href="#js-类的增删改查"></a> JS <code>类</code>的增删改查</h1>
<p>在Java中，当实体类建立以后，类的属性只能获取与修改，不能增加与删除。但是因为<strong>JavaScript是动态类型的语言</strong>，JavaScript中对象的属性具有增删改查所有的操作。</p>
<h2 id="属性的获取"><a class="markdownIt-Anchor" href="#属性的获取"></a> 属性的获取</h2>
<h3 id="方式一"><a class="markdownIt-Anchor" href="#方式一"></a> 方式一</h3>
<p>属性的获取有两种方式，一种是使用.符号，符号左侧是对象的名字，符号右侧是属性的名字，如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">var</span> student = &#123;<span class="attr">name</span>:<span class="string">"Alice"</span>,<span class="attr">gender</span>:<span class="string">"girl"</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(student.name);<span class="comment">//输出Alice</span></span><br></pre></td></tr></table></figure></div>
<p>这种情况下<strong>属性名必须是静态的字符串</strong>，即不能是通过计算或者字符串的拼接形成的字符串。</p>
<h3 id="方式二"><a class="markdownIt-Anchor" href="#方式二"></a> 方式二</h3>
<p>另外一种是使用<code>&quot;&quot;</code>双引符号，符号的左边是对象的名字，双引号中间是属性的名字，这种情况下属性名可以是一个表达式，只要表达式的值是一个字符串即可。如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student = &#123;<span class="attr">name</span>:<span class="string">"Alice"</span>,<span class="attr">gender</span>:<span class="string">"girl"</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(student[<span class="string">"name"</span>]);<span class="comment">//输出Alice</span></span><br></pre></td></tr></table></figure></div>
<p>有两种情况必须使用第二种方式：</p>
<ul>
<li>
<p>属性名含有空格字符，如student[“first name”]，这时不能用student.first name代替，编译器无法解释后者；</p>
</li>
<li>
<p>属性名动态生成，比如用for循环获取前端连续id的值，这种id名之间一般有特定关系。如下面的例子：</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(int i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i ++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(student[<span class="string">"id"</span>+i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="属性的修改与新增"><a class="markdownIt-Anchor" href="#属性的修改与新增"></a> 属性的修改与新增</h2>
<p>属性的修改指修改已有属性的值，这个直接用赋值符号即可。</p>
<p><em>属性的新增与修改在形式上完全相同，区别仅在于编译器会根据属性的名字判断是否有该属性，有则修改，没有则新增。</em></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student = &#123;</span><br><span class="line">    name:<span class="string">"Kim"</span>,</span><br><span class="line">    age:<span class="number">21</span></span><br><span class="line">&#125;;</span><br><span class="line">student.age = <span class="number">20</span>;<span class="comment">//修改属性，覆盖了原来的值21</span></span><br><span class="line">student.gender = <span class="string">"female"</span>;<span class="comment">//新增属性gender</span></span><br></pre></td></tr></table></figure></div>
<h2 id="删除属性"><a class="markdownIt-Anchor" href="#删除属性"></a> 删除属性</h2>
<p>JavaScript中的属性还可以删除，这在其他的面向对象语言如Java或者C++中是无法想象的，删除通过<code>delete</code>运算符实现。</p>
<div class="note danger">
            <p><strong>删除成功返回布尔型true，删除失败也是返回true，所以在删除之前需要判断一个属性是否存在.</strong></p><h4><font face="华文行楷" color="#993366">看下面的属性</font></h4>
          </div>
<p>需要注意的是，<em>对象只能删除自己特有的属性，而不能删除继承自原型对象的属性</em>。同时，对象在删除属性时，要防止删除被其他对象继承的属性，因为这样会导致程序出错。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Store = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">Store.name = <span class="string">"lofo Market"</span>;</span><br><span class="line">Store.location = <span class="string">"NO.13 Five Avenue"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">delete</span> Store.name);<span class="comment">//删除成功，输出true</span></span><br><span class="line"><span class="built_in">console</span>.log(Store.name);<span class="comment">//已删除，返回undefined</span></span><br><span class="line"><span class="keyword">delete</span> Store.prototype;<span class="comment">//删除失败，非自有属性</span></span><br></pre></td></tr></table></figure></div>
<h3 id="判断属性是否存在"><a class="markdownIt-Anchor" href="#判断属性是否存在"></a> 判断属性是否存在</h3>
<p>属性的检测指检查对象是否有某个属性或者方法，需要使用运算符<code>in</code>.</p>
<div class="note danger">
            <ul><li><code>in</code>的左侧是属性或者方法名，右侧是检查对象，对象有该属性或者方法则返回true，否则返回false.</li></ul>
          </div>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> school = &#123;</span><br><span class="line">    name:<span class="string">"SJTU"</span>,</span><br><span class="line">    location:<span class="string">"ShangHai"</span>,</span><br><span class="line">    studentNum:<span class="number">40000</span>,</span><br><span class="line">    display:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//检测属性</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> school);<span class="comment">//输出true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"sales"</span> <span class="keyword">in</span> school);<span class="comment">//输出false</span></span><br><span class="line"><span class="comment">//检测方法</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"display"</span> <span class="keyword">in</span> school);<span class="comment">//输出true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"print"</span> <span class="keyword">in</span> school);<span class="comment">//输出false</span></span><br></pre></td></tr></table></figure></div>
<p><strong>这里的属性名是字符串，必须用双引号包含在内。</strong></p>
<p>还可以用<code>hasOwnProperty()</code>检测对象是否具有某个自有属性或方法。括号内的参数是属性或者方法的名字。</p>
<p>所谓自有属性或者方法，是指对象自己定义的属性或者方法，而不是从<a href="#jump">原型链</a>上继承来的。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> school = &#123;</span><br><span class="line">    name:<span class="string">"SJTU"</span>,</span><br><span class="line">    location:<span class="string">"ShangHai"</span>,</span><br><span class="line">    studentNum:<span class="number">40000</span>,</span><br><span class="line">    display:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(school.hasOwnProperty(<span class="string">"studentNum"</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(school.hasOwnProperty(<span class="string">"hasOwnProperty"</span>));<span class="comment">//false</span></span><br></pre></td></tr></table></figure></div>
<p>因为<code>hasOwnProperty方法</code>继承自<code>object</code>对象，不是自有方法，所以返回<code>false</code>。</p>
<h2 id="属性的枚举"><a class="markdownIt-Anchor" href="#属性的枚举"></a> 属性的枚举</h2>
<p>定义：属性的枚举指按顺序逐个的列出属性的名字。如下面的例子：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name:<span class="string">"Ye"</span>,</span><br><span class="line">    gender:<span class="string">"Gril"</span>,</span><br><span class="line">    age:<span class="number">23</span>,</span><br><span class="line">    salary:<span class="number">23000</span>,</span><br><span class="line">    height:<span class="number">1.78</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>对象<code>person</code>有五个属性，所谓枚举，就是依次列出这五个属性的名字，即<code>：name、gender、age、salary、height</code>，至于它们排列的顺序，在不同的浏览器中的结果不同，这里不讨论。</p>
<p>在继续下面的知识点之前，首先要知道一个概念：<code>可枚举性（enumerable）</code>，这是对象的属性的一个性质，用户自己定义的属性默认为可枚举，系统内置的对象的属性默认为不可枚举。<br>
枚举属性有三种方法：</p>
<ul>
<li>for…in…循环</li>
<li>Object.getOwnPropertyNames()</li>
<li>Object.keys()</li>
</ul>
<h3 id="forin循环"><a class="markdownIt-Anchor" href="#forin循环"></a> <code>for...in...</code>循环</h3>
<p>可以枚举所有可枚举的属性，包括继承的属性。如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先定义一个school对象，它从原型链上继承的属性都是不可枚举的，而下面自定义的四个属性或者方法都是可枚举的</span></span><br><span class="line"><span class="keyword">var</span> school = &#123;</span><br><span class="line">  name:<span class="string">"SJTU"</span>,</span><br><span class="line">  location:<span class="string">"ShangHai"</span>,</span><br><span class="line">  studentNum:<span class="number">40000</span>,</span><br><span class="line">  display:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//枚举school的属性</span></span><br><span class="line"><span class="comment">//下面的圆括号中的att表示对象的属性，school表示对象</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> att <span class="keyword">in</span> school) &#123;</span><br><span class="line">  <span class="comment">//依次输出name,location,studentNum,display</span></span><br><span class="line">  <span class="built_in">console</span>.log(att);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>圆括号里面的表达式中，<code>att</code>表示对象的属性，<code>school</code>表示该对象，这个循环将<code>依次遍历</code>对象的所有可枚举属性，<font color="red">每次输出一个属性的值。</font> <font size="1" color="#4fe000">我刚被这个坑惨了，怪我自己没仔细阅读。 </font></p>
<h3 id="objectgetownpropertynames"><a class="markdownIt-Anchor" href="#objectgetownpropertynames"></a> Object.getOwnPropertyNames()</h3>
<p>括号中有一个参数，是要枚举的对象。该表达式将返回对象的所有自有属性的名字，<strong>不区分是否可枚举</strong>，结果以<code>字符串数组</code>的形式呈现，如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个school对象</span></span><br><span class="line"><span class="keyword">var</span> school = &#123;</span><br><span class="line">  name:<span class="string">"SJTU"</span>,</span><br><span class="line">  location:<span class="string">"ShangHai"</span>,	  </span><br><span class="line">     studentNum:<span class="number">40000</span>,</span><br><span class="line">  display:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//为school对象增加一个不可枚举的属性range</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(school, <span class="string">"range"</span>, &#123;</span><br><span class="line">  value: <span class="number">4</span>,<span class="comment">//设置range属性的值</span></span><br><span class="line">  enumerable: <span class="literal">false</span><span class="comment">//设置range属性为不可枚举</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//输出["name","location","studentNum","display","range"]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(school));</span><br></pre></td></tr></table></figure></div>
<p>如果用上面的<code>for...in...</code>循环，<code>range属性</code>是不能够枚举到的。</p>
<h3 id="objectkeys"><a class="markdownIt-Anchor" href="#objectkeys"></a> Object.keys()</h3>
<p>括号中有一个参数，是要枚举的对象。该表达式<code>返回可枚举的自有属性</code>，以<code>字符串数组</code>的形式。<strong>所以这里对属性的要求更加严格，既要求是自有属性，又要求可枚举。</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> school = &#123;</span><br><span class="line">  name:<span class="string">"SJTU"</span>,</span><br><span class="line">  location:<span class="string">"ShangHai"</span>,</span><br><span class="line">  studentNum:<span class="number">40000</span>,</span><br><span class="line">  display:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//为school对象增加一个不可枚举的属性range</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(school, <span class="string">"range"</span>, &#123;</span><br><span class="line">  value: <span class="number">4</span>,<span class="comment">//设置range属性的值</span></span><br><span class="line">  enumerable: <span class="literal">false</span><span class="comment">//设置range属性为不可枚举</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//输出["name","location","studentNum","display"]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(school));</span><br></pre></td></tr></table></figure></div>
<p>总结一下上面三个方法对属性是否自有，是否可枚举的要求：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">是否要求可枚举</th>
<th style="text-align:center">是否要求自有</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">for…in…</td>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">Object.getOwnPropertyNames()</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">Object.keys()</td>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Javascript/">Javascript    </a><a class="post-meta__tags" href="/blog/tags/JS%E5%AF%B9%E8%B1%A1/">JS对象    </a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1580367149122&amp;di=deafe93ce2f987df33a87a34c8e685dc&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.hxrwx.com%2Fupload%2Fmavendemo%2Fcourse%2F20160125%2F1453687219607216305.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/21/%E2%96%B6%E5%B0%8F%E6%8A%80%E8%83%BD/GitHub%E7%9B%B8%E5%85%B3/%E7%88%AC%E8%99%AB%E9%93%BE%E6%8E%A5/"><img class="prev_cover lazyload" data-src="https://pic1.zhimg.com/v2-2eff82c094ab0ef22e305a7376ca6058_1200x500.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>爬虫链接地址</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/14/%E2%96%B6%E7%94%9F%E6%B4%BB/%E5%A4%A9%E5%A4%96%E9%A3%9E/"><img class="next_cover lazyload" data-src="https://gitee.com/chuyuxuan/tuc/raw/master/Cartoon_pictures/152838gb333o3ku6k7xa0u.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>天外有飞仙</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/01/29/▶前端/JavaScript/基础知识/Javascript的开始/" title="Javascript的部分知识"><img class="relatedPosts_cover lazyload"data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1580367149122&di=deafe93ce2f987df33a87a34c8e685dc&imgtype=0&src=http%3A%2F%2Fstatic.hxrwx.com%2Fupload%2Fmavendemo%2Fcourse%2F20160125%2F1453687219607216305.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-29</div><div class="relatedPosts_title">Javascript的部分知识</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4VHYBgLfdjw6zhs1Ep46acMw-gzGzoHsz',
  appKey:'t4eW4wzuDJuIU1McV0Ir9Dzq',
  placeholder:'请输入您的昵称和邮箱~可以快速得到回复😛~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'8',
  lang:'zh-cn',
  recordIP: true,
  avatar_cdn: '{{ theme.valine.avatar_cdn }}',
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Chuyuxuan</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Just run! Never stop!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>