---
title: 概率论知识点总结
tag: 概率论
categories:
  - ▶概率论
cover: 'https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/cover.png'
date: 2020-03-01 22:00:52
---
花了一天时间去复习，**后续有时再添加一些进来** 。主要是我做笔记了，懒得打字。字好丑😥，看来要多手写了。
# 乘法公式
![1](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/1.jpg)
# 全概率公式
![2](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/2.jpg)
# 贝叶斯公式
![3](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/3.jpg)
![4](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/4.jpg)
# 事件的独立性
![5](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/5.jpg)
# 二项概率公式
![6](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/IMG_20200315_153737.jpg)
# 泊松分布
![7](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/IMG_20200315_153904.jpg)
# 超几何分布
![8](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/IMG_20200315_153916.jpg)
# 指数分布
![9](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/IMG_20200315_153922.jpg)
# 正态分布
![10](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/IMG_20200315_153932.jpg)

# 随机变量分布
![10](https://gitee.com/chuyuxuan/tuc/raw/master/gai_lv_lun/IMG_20200315_153940.jpg)