class:
  class_name: 友情链接
  link_list: 
    1:
      name: diygod
      link: https://diygod.me/
      avatar: https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/DIYgod.jpg
      descr: Bilbil-Rss大佬
    2:
      name: 超能小紫 mokeyjay
      link: https://www.mokeyjay.com
      avatar: https://www.mokeyjay.com/headimg.png
      descr: Web全栈大佬
    
    4:
      name: 辉のblog
      link: https://jiahuiblog.com/
      avatar: https://gitee.com/chuyuxuan/tuc/raw/master/Cartoon_pictures/huli.jpg
      descr: 别问，问就是大佬

    5:
      name: 樱花庄の白猫
      link: https://2heng.xin
      avatar: https://view.2heng.xin/images/2018/03/27/avatar.jpg
      descr: 总之，财大牛逼
    6:
      name: 一只坏掉的番茄
      link: https://tomotoes.com/
      avatar: https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/avatar.jpg
      descr: 令人敬佩的大佬
    7:
      name: 小游666
      link: https://xiaoyou66.com/
      avatar: https://img.xiaoyou66.com/images/2020/02/20/tTSY.jpg
      descr: 校友666
    8:
      name: 大熊先生
      link: http://www.nxswl.cn/
      avatar: http://www.nxswl.cn/img/avatar.png
      descr: 做一个世界的水手，游遍每一个港口。

