---
title: 无言
tags: 随笔
cover: >-
  https://gitee.com/chuyuxuan/tuc/raw/master/Cartoon_pictures/e61e0a449d8dc675cd1f0bea3a24680a.jpg
categories:
  - ▶生活日常
date: 2020-05-08 18:19:24
---
## 脑子抽了


从4月上旬开始，突然整个人就有一种慌乱的感觉，总觉得自己什么东西都不会，走上社会将会面临着找不到工作，然后就直接失业。这是我害怕的，我害怕一毕业就失业，害怕一毕业就什么都没了，害怕自己不能养活自己，自己不能得到自己想要的生活。


开学就大四了，身边的朋友都在准备考研了，而我还在这里犹犹豫豫、恍恍惚惚的过着日子，消磨这大学里的最后一点时光。是的，这突入起来的疫情导致自己一些想法被迫改变。自己是一个三本生，真的，我真的很自卑，碰到本部的一些同学心理自卑到骨子里头，虽然我和他们谈论时脸上都是笑嘻嘻的，虽然这些同学并没有把我区别对待。唉。{% hint '唉。' '在前女友面前我也有这样的感觉，自己配不上她。至于之后分手了那是后话了'%}

想要改变自己，就得提升自我水平。给自己定了一个很绝的高度（打了我自己之前的[脸](https://chuyuxuan.xyz/2020/01/01/%E2%96%B6%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/2020/)）。上海的一所大学。今年的复试线是327，历年平均线算下来是325.那么，我自己要想达到这样的水平，自己分割一下成绩，也就是
|政治（100）|英语（100）|数一（150）|专业（150）|
|:-:|:-:|:-:|:-:|
|60-65|45-50|100-110|120-135|
总分在`325~360`这个区间内才有机会。看到[番茄大佬](https://tomotoes.com/blog/no-sense/)想冲刺一下`吉林大学`，我又觉得自己可以了。
其实考本校要简单的多，本校的计算机在湖南也挺厉害的。自己打算毕业了之后就在长沙工作。但自己骨子里又有一种莫名的冲劲，觉得自己还可以再冲一冲，冲进自己理想的高度。

和大佬一样，总有这种感觉，老是喜欢沉浸在回忆里，要是当初怎么怎么样就好了。。呵呵呵，道理都懂，就是抵触不了大脑的瞎想，自制力太差太差。假如回到学校，一群室友嘻嘻哈哈的，自己估计也会被他们带偏。目前自己越来越像高考那段时间研究起自己的分数来，然而最终结果是没能达到自己想要达到的高度，整天太神经兮兮了。现在我不知道自己到底是个什么水平。


这样吧，给自己立了个flag，在5月31号，完成以下，必须完成。否则我这个傻逼样子根本就无法考研。

{% note success %}
1.考研单词《红宝书》背诵到`1000`词。 现在已经完成了将近`200`了.能提早完成就提早完成，后面还要复习巩固。
2.考研数学仔细复习到`多元微分学`。 跟着李老师来的，努力把自己提高到想要的分数。
3.完成《660》题目，学到哪做到哪。
4.体重到69kg。要运动，不然自己又胖了，现在BMI还没到22，怎么谈健康？
{% endnote %}

不给自己立太多的flag，要一步一步来，5月31号的自己，你看到这里了吧？一定！一定! 全部完成了！爱你！**这不是头脑发热！孩子！**