---
title: 2020的flag
tags:
  - 随笔
  - flag
cover: 'http://attach.bbs.miui.com/forum/201711/14/193804bo7e1ha6uohdwa1h.jpg'
categories:
  - ▶生活日常
date: 2020-01-01 00:00:00
---
# 2020的小目标
## 1.和自己最爱的人来一场旅行
 虽然看起来很遥远。好吧确实遥远。。。
 ![捂脸](http://img0.imgtn.bdimg.com/it/u=3218170560,644925967&fm=214&gp=0.jpg)
 但是梦想是要有的，这个总会实现。
## 2.自己的项目一切顺利
 帮土木学院搞了一个项目,目前来说,有一定的挑战性，但是相信自己，一定可以完成！拿到自己的20%。
## 3.考自己的本校研究生
 有很多同学看不起自己所在的学校，但对我来说，考虑到自己以后的工作，考个研究生还是有必要的，虽然，湘潭在湖南并不是一个很好的城市，有机会我还是要往长沙走，终极目标是长沙的大学,为自己提升加油。
 我不想让自己堕落 下去。还记得自己的2016年的flag,真特么打脸。
## 4.找个自己满意的工作
  这个也是要让自己两手准备，我说不定哪一天就突然放弃考研了。哈哈哈！
## 5.2020年 必过英语四六级！必拿驾照！
