---
title: 天外有飞仙
tag: 随笔
cover: >-
  https://gitee.com/chuyuxuan/tuc/raw/master/Cartoon_pictures/152838gb333o3ku6k7xa0u.jpg
categories:
  - ▶生活日常
date: 2020-03-14 19:59:22
---

{% meting "108254" "netease" "song" "theme:#0000" "mode:circulation" "mutex:true" "listmaxheight:300px" "preload:auto" %}
<!-- 选项	默认值	描述
id	必须值	歌曲 id / 播放列表 id / 相册 id / 搜索关键字
server	必须值	音乐平台: netease, tencent, kugou, xiami, baidu
type	必须值	song, playlist, album, search, artist
fixed	false	开启固定模式
mini	false	开启迷你模式
loop	all	列表循环模式：all, one,none
order	list	列表播放模式： list, random
volume	0.7	播放器音量
lrctype	0	歌词格式类型
listfolded	false	指定音乐播放列表是否折叠
storagename	metingjs	LocalStorage 中存储播放器设定的键名
autoplay	true	自动播放，移动端浏览器暂时不支持此功能
mutex	true	该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停
listmaxheight	340px	播放列表的最大长度
preload	auto	音乐文件预载入模式，可选项： none, metadata, auto
theme	#ad7a86	播放器风格色彩设置 -->

# 天外有飞仙

夜来，习惯性的打开了网易云音乐，熟练的点开了今日推荐的歌单。默默地掏出耳机，小心翼翼的将耳塞塞在耳朵里，生怕带来不和谐的杂音让耳朵感觉到这个世界的"嘈杂"。

双手飞舞着敲打着作业代码，没错，音乐配代码，电脑旁边放着水杯，一切都是这么静逸，一切就像往常一样。

突然间耳朵里一首前奏，猛的唤起了我脑海里深处的记忆。这熟悉又陌生的感觉，是老林的[一眼万年](https://music.163.com/#/song?id=108254)。

思绪飘到了小时候。放学回家，写完作业，屁颠屁颠的找着老妈给遥控器，然后坐在电视机前，守着电视里放的天外飞仙。

![](http://newimg.mingxing.com/upload/attach/2015/11-02/294186-MHeuCO.jpg)

即使我那个时候看不懂。


小学生的我为董永不能和小七在一起而骂玉皇大帝是坏人，同时也迁怒二郎神这个小跟班，枉我还学他在额头上画一只眼睛。

![](http://newimg.mingxing.com/upload/attach/2015/11-02/294186-03idAK.jpg)

果然，小孩子眼里只有错与对，好与坏，单纯无邪。

有时候，看似那完美无缺的爱情，不得不败在这骨感的现实面前。

![](http://newimg.mingxing.com/upload/attach/2015/11-02/294186-CQbggo.jpg)

你是仙人，而我只是一个凡人。仙人终究不能和凡人在一起的，仙人长生不老，而凡人，终究抵不过岁月消磨而老去。或许，老去的凡人是幸福的，因为它的爱人陪伴了它终生，亦或是痛苦的，因为在心爱之人前离去，剩下的，只有心爱之人的回忆。


古人终究是美好的，借用“转世”一说，续写了这凄美的爱情，歌颂着爱情。《狐妖小红娘》里的相思树，故若此吧。
![](https://img.zcool.cn/community/01d3e559ffcb03a801216a4b7f62b4.jpg@1280w_1l_2o_100sh.jpg)