---
title: 日常感慨
tag: 随笔
cover: >-
  https://gitee.com/chuyuxuan/tuc/raw/master/Cartoon_pictures/152837ui4ngaa9aborr3zh.jpg
categories:
  - ▶生活日常
date: 2020-02-26 22:02:22
---
# 又日常作死的感慨一下。
7点起来，第一件事就是想好今天要做什么，磨磨蹭蹭半天才想起，诶！我`概率论`还在挂着。于是悠哉游哉的起床{% hint '洗漱' '是的，我洗漱都懒得洗😪'%}。然而在挂念着什么时候开学的我知道现在写这篇感慨才知道今天又没有**复习**。![](https://gitee.com/chuyuxuan/tuc/raw/master/laugh/005.gif)。`今天又是充满希望的一天`就这样过去了。
# 也不是什么也没做。
拉拉扯扯学到**Vue**的axios库来了。对于小白的我这个无疑有一定的难度。所以也就照着视频勉勉强强的做了一个天气预报的网站。欸，这就纳闷了，你做这个做一天啊？是的，我是做了今天一天才拉拉扯扯的做了一个这么样的东西：
![](https://gitee.com/chuyuxuan/tuc/raw/master/record_gif/20200226.gif)

**总觉得自己有强迫症** ~~没错你就是的~~，自己搞个破动画 ，也就是这个logo：
![](https://gitee.com/chuyuxuan/tuc/raw/master/record_gif/logo.gif)

便直接动用了 `AE ,PR , PS` ，🤪自己老喜欢扣这些不起眼的小细节而浪费大把时间。没错，这个动画从素材到完成花了我1一个小时不到~~主要是中途逛逛小破绽啥的~~。{% hint '然后' '是的，每当话说不连贯就用然后来凑'%} ，做 **CSS** 控制布局，欸！这里不能居中？为什么？啥啊啊，`div`没有`text-align`属性？ 于是又是`flaot`又是其他的东西一通复习~~前面学的都忘了🤪~~嗷嗷，纳鲁吼多！就这样除去逛破站的时间。差不多就花在这里了。![](https://gitee.com/chuyuxuan/tuc/raw/master/laugh/hh026.gif)
嗷！对了，看完了廖雪峰老师的git基本操作，果然！`git是全世界最好的分布式系统！`
不早了不早了，再碧碧赖赖就没时间记单词了，打卡不成功又要扣钱，明天全天砸在`概率论`！