---
title: 打赌
tags: 日常
cover: >-
  https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1580117899313&di=5371aae3bdde6cc6b80d2b7275828884&imgtype=0&src=http%3A%2F%2Fi4.hexun.com%2F2018-01-06%2F192173351.jpg
categories:
  - ▶生活日常
date: 2020-01-27 14:48:57
---
{% note %}
# 我和我爸打赌，今天之内学完PLC，并且把电路图画出来，给我200，这？变相是给我压岁钱吗？
![干就完事了！](https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=144173324,4195998927&fm=26&gp=0.jpg)


======2020年1月30日更新

 我爸没给我钱。。。。我明明帮他把程序写出来了，他说不对。🙄

{% endnote %}
